{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target node",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:init": "bun run src/scripts/initDatabase.ts",
    "db:optimize": "bun run src/scripts/initDatabase.ts",
    "db:indexes": "bun run -e \"import('./src/db/optimization').then(m => m.dbOptimization.createIndexes())\"",
    "db:analyze": "bun run -e \"import('./src/db/optimization').then(m => m.dbOptimization.analyzeTables())\"",
    "db:vacuum": "bun run -e \"import('./src/db/optimization').then(m => m.dbOptimization.vacuumTables())\"",
    "db:maintenance": "bun run src/scripts/initDatabase.ts",
    "codegen": "kysely-codegen",
    "test:db": "bun run src/test-db.ts",
    "tsx": "bun run",
    "update-admin": "bun run src/scripts/updateAdminPassword.ts",
    "debug-admin": "bun run src/scripts/debugAdmin.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "@neondatabase/serverless": "^1.0.1",
    "@stackframe/stack": "^2.8.27",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.8.12",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.4",
    "kysely-codegen": "^0.18.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
