{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gowwra-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "staging": {
      "name": "gowwra-api-worker-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "NEXTAPI_BASE_URL": "https://api.partners.nextpay.world",
        "CHECKOUT_ENABLED": true,
        "NEXTPAY_API_KEY": "YOUR_NEXTPAY_API_KEY_HERE",
        "NEXTPAY_SECRET_KEY": "YOUR_NEXTPAY_SECRET_KEY_HERE"
      }
    },
    "production": {
      "name": "gowwra-api-worker-production", 
      "vars": {
        "ENVIRONMENT": "production",
        "NEXTAPI_BASE_URL": "https://api.partners.nextpay.world",
        "CHECKOUT_ENABLED": true,
        "NEXTPAY_API_KEY": "YOUR_NEXTPAY_API_KEY_HERE",
        "NEXTPAY_SECRET_KEY": "YOUR_NEXTPAY_SECRET_KEY_HERE"
      }
    }
  }
}