{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gowwra-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "staging": {
      "name": "gowwra-api-worker-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "gowwra-api-worker-production", 
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}